<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/frPreview">

    <fragment
        android:id="@+id/frPreview"
        android:name="com.example.usefullanguagemaster.fragments.FrPreview"
        android:label="FrPreview"
        tools:layout="@layout/fr_preview"
        >
        <action
            android:id="@+id/action_frPreview_to_frMain"
            app:destination="@id/frMain"
            app:popUpTo="@id/frPreview"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/frMain"
        android:name="com.example.usefullanguagemaster.fragments.FrMain"
        android:label="FrMain"
        tools:layout="@layout/fr_main">
        <action
            android:id="@+id/action_frMain_to_frVocabularies"
            app:destination="@id/frVocabularies" />
    </fragment>
    <fragment
        android:id="@+id/frVocabularies"
        android:name="com.example.usefullanguagemaster.fragments.FrVocabularies"
        android:label="FrVocabularies"
        tools:layout="@layout/fr_vocabularies">
        <action
            android:id="@+id/action_frVocabularies_to_frVocabulariesAdd"
            app:destination="@id/frVocabulariesAdd" />
    </fragment>
    <fragment
        android:id="@+id/frVocabulariesAdd"
        android:name="com.example.usefullanguagemaster.fragments.FrVocabulariesAdd"
        android:label="FrVocabulariesAdd"
        tools:layout="@layout/fr_vocabularies_add"/>
</navigation>